# Add any directories, files, or patterns you don't want to be tracked by version control
__pycache__
*.pyc
.project
.pydevproject
.settings

# Local file to not be added
.vscode-server/
.vscode/
.devcontainer/
.DS_Store

# Virtualenvs
venv/

# Variables files not to be committed
*.pem

*.env

data/**/*.json
data/**/*.hdf5
data/**/*.csv

dlt_config.ini
config/*.json

src/test
